<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a:link,
        a:visited{text-decoration: none;color:black}

        div.wrap{width: 500px;
        /* height: 500px; */
    background-color: aqua;
margin-left: auto;}
    div.wrap>div{
        width: 200px;
        height: 200px;
    }
    div.box1{
        background-color: violet;
        float: left;
    }
    div.box2{background-color: yellow;
    float: right;
    }
    div.clear{
        width: 100% !important;
        height: 0 !important;
        clear: both;
        background-color: gray;
    }
    .clearfix:after{
        content: "";
        display: block;
        clear:both;
    }
    </style>
</head>
<body>
   <div class="wrap clearfix">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <!-- <div class="clear"></div> -->
   </div>
   
</body>
</html>