<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* reset */
        *{margin: 0;padding: 0;box-sizing: border-box;}
        a:link,a:visited{text-decoration: none;color: #333;}
        .clearfix::after{
            content: "";display: block;clear: both;
        }
        li{list-style: none;}

        .wrap{
            width: 1000px;
            background-color: aqua;
            margin: 0 auto;
        }
        .wrap a{
            width: 100px;
            height: 50px;
            background-color: blue;
            display: block;
            margin: 0 auto;
            text-align: center;
        }       
        .menu a{
            width: 20%;
            line-height: 40px;
            background-color: red;
            float: left;
        }
        .menu li a:hover{
            background-color:yellowgreen;
            color:#fff;
            transition: 0.3s;
        }
        .visual{
            /* width: 1000px; */
            height: 300px;
            background-color: #333;
            text-align: center;
        }
        .clearfix:after{
            content: "";display: block;clear: both;
        }
        .container{
            width: 1000px;
            margin: 0 auto;
        }
        .container .aside{
            width: 300px;
            background-color: yellow;
            float: left;
        }
        .container .content{
            width: 680px;
            background-color: violet;
            float: right;
        }
        .container .aside,
        .container .content{
            /* float: left; */
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #ft{
            width: 1000px;
            background-color: pink;
            height: 100px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1 class="logo"><a href="">logo</a></h1>
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>
    </div>

    <div class="visual">visual</div>
    <div class="container clearfix">
        <aside class="aside">aside</aside>
        <section class="content">content</section>
    </div>

    <footer id="ft">footer</footer>
</body>
</html>