<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .clearfix:after{
            content: "";display: block;clear: both;
        }
        .img{
            width: 980px;
        }
        .container{width: 980px;margin: 0 auto;}
        .imgView{
            float: left;
            width: calc( ( 100%-50px ) / 3 );
            /* margin-right: 25px; */
            border: 1px solid #333;
            transition: 0.3s;
        }
        .img div.imgView:last-child{
            margin-right: 0;
        }
        .img img{width: 100%;display: block;}
        .img .tWrap{padding: 20px;background: #ccc;}
        .img div.imgView:hover{
            transform: translateX(10px);
        }
    </style>
</head>
<body>
    <div class="img container clearfix"></div>
    <script>
        const img = [
            "img01.jpg",
            "img02.jpg",
            "img03.jpg"
        ]
        const txt = [
            "회사개요",
            "회사개요",
            "회사개요"
        ]
        const content = [
            "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
            "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
            "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        ]
        const obj = [
            {
                img:'img01.jpg',
                title:"회사개요",
                content:"Lorem ipsum dolor sit amet consectetur adipisicing elit."
            },
            {
                img:'img02.jpg',
                title:"회사개요",
                content:"Lorem ipsum dolor sit amet consectetur adipisicing elit."
            },
            {
                img:'img03.jpg',
                title:"회사개요",
                content:"Lorem ipsum dolor sit amet consectetur adipisicing elit."
            },
        ]

        let imgView = "";
        for(let i=0;i<img.length;i++){
            imgView += "<div class = 'imgView'>";
            imgView += "<img src='../../images/" + img[i] + "'>";
            imgView += "<div class='tWrap'><h3>" + txt[i] + "</h3>";
            imgView += "<p>" + content[i] + "</p></div>";
            imgView += "</div>"
        }
        console.log(imgView)
        document.getElementsByClassName("img")[0].innerHTML = imgView

       

    </script>
    <!-- <div class="imgView">
        <img src="" alt="">
        <div class="tWrap">
            <h3>test</h3>
            <p>Lorem, ipsum dolor.</p>
        </div>
    </div> -->
</body>
</html>