<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}

        body{
            background: #333;
        }
        div{
            width: 100px;
            height: 100px;
        }
        .box1{
            background: #F00;
            position: absolute;
            z-index: 1;
            bottom: 100px;right: 10px;
        }
        .box2{
            background: #0f0;
            position: absolute;
            left: 30px;top: 30px;
        }
        .box3{
            background: #ff0;
        }
        .box4{
            background: #0ff;
        }

        .wrap{
            width: 500px;
            height: 500px;
            background: #eee;
            margin: 0 auto;
            position: relative;
        }
        /* 부모의 포지션 따라 자식들 absolute 따라감 */
        /* 포지션 값이 없으면 바디에 맞추어... */
    </style>
</head>
<body>
   <header class="wrap">
       <div class="box1">red</div>
       <div class="box2">green</div>
       <div class="box3">yellow</div>
       <div class="box4"></div>
   </header>
</body>
</html>