<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* reset */

       *{margin: 0;padding: 0;}
       a:link,a:visited{
        text-decoration: none;
        background-color: #222;
       }
       li{list-style: none;}
       .clearfix::after{
        content: "";display: block;clear: both;
       }

       /* header */
       header#hd{
        width: 1000px;
        margin: 0 auto;
        background-color: #0f0;
       }
       .logo{
        width: 100px;
        background-color: red;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 10px;
       }

       .logo a{display: block;}

       /* nav */

       .menu li{
        float: left;
        width: 20%;
       }

       .menu li a{
        display: block;
        background-color:skyblue;
        text-align: center;
        line-height: 40px;
       }

       .menu li a:hover{
        background-color: blue;
        color: white;
        transition: 0.3s;
       }

       /* visual */

       .visual{
        height: 300px;
        background-color: aqua;
        text-align: center;
       }
       /* container */
       .container{
        width: 1000px;
        margin: 0 auto;
       }

       .container aside{
        width: 300px;
        background-color: yellow;
       }

       .container .aside,
       .container .content{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
       }
       .container .content{
        width: 680px;
        background-color: violet;
        float: right;
       }
       #ft{
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellowgreen;
       }
       
    </style>
</head>
<body>
    <header id="hd">
        <h1 class="logo"><a href="#">logo</a></h1>
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>
    </header>
    <div class="visual">visual</div>
    <div class="container">
        <aside class="aside">aside</aside>
        <section class="content">content</section>
    </div>
    <footer id="ft">footer</footer>


</body>
</html>