<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .inpWrap,.listView{
            width: 400px;
            margin: 0 auto;
        }
        .inpWrap{background: pink;margin-bottom: 10px;}
        .listView{}
        .listView ul li{
            display: flex;
            justify-content: space-between;
        }
        .listView .view{
            height: 100%;
            
            justify-content: center;
            align-items: center;
            background: palevioletred;
            border-radius: 10px;
        }

        
    </style>
</head>
<body>
    <div class="inpWrap">
        <input type="text" class="inp" value="" placeholder="오늘의 할일은...">
        <button class="btn1">입력</button>
    </div>
    <div class="listView">
        <ul></ul>
        <div class="view">오늘의 할일을 입력하세요</div>
        <button class="btnAllDel" onclick="allDel()">전체삭제</button>
    </div>

    <script>
        const inpElem = document.querySelector(".inp");
        const btn1Elem = document.querySelector(".btn1");
        const listElem = document.querySelector(".listView ul");
        const btnAllElem = document.querySelector(".btnAllDel");

        let listData = [
            "a",
            "b",
            "c",
            "d",
        ];

        btn1Elem.addEventListener("click",function(){
            if(inpElem.value == "" ){
                alert("오늘의 할일을 입력하세요")
                inpElem.focus();
            }else{
                listData.push(inpElem.value);
                inpElem.value = ""
                viewData();
            }
        })

        function viewData(){
            let viewList = "";
            for(let i=0;i<listData.length;i++){//삭제버튼이 왜안나와?- span태그 안닫아줬당
                viewList += "<li>" + listData[i] +"<span onclick = 'itemDel("+ i +")'>삭제</span></li>" 
            }
            // listData.forEach(function(item,index){
            //     // viewList += `<li>${item}<span onclick="itemDel(${index})">삭제</span></li>`
            //     viewList += `<li><span>${item}</span><span onclick="itemDel(${index})">삭제</span></li>`
            // })

            listElem.innerHTML = viewList;

            if(listData.length>0){  
                document.querySelector(".btnAllDel").style.display = "block";
            }else{
                document.querySelector(".btnAllDel").style.display = "none";
            }
            listElem.innerHTML = viewList;
        };
        viewData();

        function allDel(){
            listData = [];
            viewData();
        }
        function itemDel(index){
            listData.splice(index,1)
            viewData();
        }
    </script>
</body>
</html>