<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .btn_modi{
            display: none;
        }

        .inpWrap,.listView{
            width: 300px;margin: 0 auto;
        }
        .inpWrap{background: aqua;}
        .listView{background: pink;}
        .listView ul li{
            display: flex;
            padding: 5px 0;
        }
        .listView ul li .list{display: flex;align-items: center;}
        .listView ul li .icon{
            margin-left: auto; /* 아이템이 두개일때 양옆으로 벌어짐 */
            background: #000;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            display: flex;
            gap: 10px;

        }
        a:link,a:visited{
            color: grey;
        }
    
    </style>


</head>
<body>
    <!-- <i class="fa-regular fa-trash-can"></i>
    <i class="fa-solid fa-eraser"></i>
    <i class="fa-solid fa-heart-circle-check"></i> -->
    <!-- https://fontawesome.com/사이트에서 맘에드는 아이콘 링크복사하고 https://cdnjs.com/에서 css링크 선언해주고 쓰기 -->

    <div class="inpWrap">
        <input type="text" class="inp">
        <button class="btn_input">입력</button>
        <button class="btn_modi">수정</button>
    </div>
    <div class="listView">
        <ul></ul>
        <button class="btnAllDel" onclick="listAllDel()">전체삭제</button>
    </div>

    <script>
        const inpElem = document.querySelector(".inp");
        const btnIpElem = document.querySelector(".btn_input");
        const btnMoElem = document.querySelector(".btn_modi");
        const listElem = document.querySelector(".listView ul");

        let listData = [
            "안녕하세요",
            "반가워요",
            "잘있어요",
            "다시만나요",
        ];
        
        btnIpElem.addEventListener("click",function(){
            
            if(inpElem.value != ""){
                // listData.push(inpElem.value)
                localStorage.setItem(inpElem.value,inpElem.value)
                viewData();
                inpElem.value = "";
            }else{
                alert("오늘의 할일을 입력하세요")
                inpElem.focus()
            }
            console.log(listData)
        })


        function viewData(){
            listData = [];
            for(i=0;i<localStorage.length;i++){
                listData.push(localStorage.key(i));
            }
            console.log(listData)
            let viewList = "";
            listData.forEach(function(item,index){
                viewList += `<li>
                                <div class="list">${item}</div>
                                <div class='icon'>
                                    <a href="#" onclick="itemDel('${item}')"><i class="fa-regular fa-trash-can"></i></a>
                                    <a href="#"><i class="fa-solid fa-eraser"></i></a>
                                    <a href="#"><i class="fa-solid fa-heart-circle-check"></i></a>
                                </div>
                            </li>`
            })
            listElem.innerHTML = viewList
        }
        viewData();

        function itemDel(item){
            console.log(item)
            localStorage.removeItem(item)
            viewData()
        }

        function listAllDel(){
            localStorage.clear()
            viewData()
        }
    </script>
</body>
</html>