<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .btn_modi{
            display: none;
            /* opacity: 0; */
        }

        .inpWrap,.listView{
            width: 300px;margin: 0 auto;
        }
        .inpWrap{background: skyblue;margin-bottom: 10px;border-radius: 3px;}
        .listView{
            background: plum;border-radius: 3px;

        }
        .listView ul li{
            display: flex;
            padding: 5px 0;
        }
        .listView ul li .list{display: flex;align-items: center;padding-left: 10px;}
        .listView ul li .icon{
            margin-left: auto; /* 아이템이 두개일때 양옆으로 벌어짐 */
            background: darkgrey;
            opacity: 0.8;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            display: flex;
            gap: 10px;
       
        }
     
    </style>
</head>
<body>
    <!-- <i class="fa-solid fa-trash-can"></i>
    <i class="fa-sharp fa-solid fa-hammer"></i>
    <i class="fa-solid fa-square-check"></i> -->

    <div class="inpWrap">
        <input type="text" class="inp">
        <button class="btn_input">입력</button>
        <button class="btn_modi">수정</button>
    </div>
    <div class="listView" style="background-image:url(../../practice/img/뽀로로.jpg)">
        <ul></ul>
        <button class="btnAllDel" onclick="listAllDel()">전체삭제</button>
    </div>

    <script>
        const inpElem = document.querySelector(".inp");
        const btnIpElem = document.querySelector(".btn_input");
        const btnMoElem = document.querySelector(".btn_modi");
        const listElem = document.querySelector(".listView ul");

        let listData = [
            "자바스크립트1",
            "자바스크립트2",
            "자바스크립트3",
        ];
     
        // $(".btn_input").click(function(){}) jQuery에서는 이렇게 씀
        btnIpElem.addEventListener("click",function(){
            
            if(inpElem.value != ""){
                // listData.push(inpElem.value)
                localStorage.setItem(inpElem.value,inpElem.value)
                viewData();
                inpElem.value = "";
            }else{
                alert("오늘의 할일을 입력하세요")
                inpElem.focus()
            }
            console.log(listData)
        })

        function viewData(){
            listData = []
            for(let i=0;i<localStorage.length;i++){
                listData.push(localStorage.key(i));
            }

            console.log(listData)
            let viewList = "";
            listData.forEach(function(item,index){
                viewList += `<li>
                                <div class="list">${item}</div>
                                <div class='icon'>
                                    <a href="#" onclick="itemDel('${item}')"><i class="fa-solid fa-trash-can"></i></a>
                                    <a href="#"><i class="fa-sharp fa-solid fa-hammer"></i></a>
                                    <a href="#"><i class="fa-solid fa-square-check"></i></a>
                                </div>
                            </li>`
            })//forEach문 이해가 안됐음
           
            listElem.innerHTML = viewList
        }
        viewData()

        function itemDel(item){
            console.log(item)
            localStorage.removeItem(item)
            viewData()
        }

        function listAllDel(){
            localStorage.clear()
            viewData()
        }
    </script>

</body>
</html>