<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        a:link,a:visited{text-decoration: none;color: #333;}
        li{list-style: none;}

        .navWrap{
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            background: palegoldenrod;
            display: flex;
            justify-content: space-between;

        }
        .navWrap ul{
            background: palevioletred;
            /* width: 700px; */
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
           
           
            
        }
        .navWrap ul li{
            width: 200px;
            background: aqua;
            height: 100px;
            
         
        }
        .navWrap li a{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: powderblue;
        }
    </style>
</head>
<body>
    <div class="navWrap">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
        </ul>
    </div>
</body>
</html>